{
  "name": "jahyca",
  "version": "0.1.0",
  "description": "A simple HTML5 fantasy game without player levels.",
  "scripts": {
    "clean": "rm -rf public_html/js/",
    "build": "tsc -p src/ts",
    "start": "google-chrome --allow-file-access-from-files --user-data-dir=/tmp file://${INIT_CWD}/index.html#local"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nkrisztian89/jahyca.git"
  },
  "author": "Krisztián Nagy",
  "license": "GPL-3.0"
}
